{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "hardhat": "^2.26.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^5.1.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.ts --network localhost",
    "set:tiers": "hardhat run scripts/setTiers.ts --network localhost",
    "signer": "ts-node --project tsconfig.json signer-api/app.ts"
  }
}
